server {
  listen 443 ssl;
  root /home/player1/websites/pixel_world_simulator;
  index index.html;
  server_name pixel-world-simulator.coltonwillig.com;

  ssl_certificate /etc/letsencrypt/live/pixel-world-simulator.coltonwillig.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pixel-world-simulator.coltonwillig.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    try_files $uri /index.html =404;
  }

  location ~ /\.ht {
    deny all;
  }
}
